# .env
DATABASE_URL=postgresql://proj4_postgres:RerUXWuS6D@10.137.0.149:5432/project_4

# .env.local

# FastAPI backend
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# Kafka result consumer server
NEXT_PUBLIC_RESULT_SERVER=http://localhost:4000

# Optional: image upload DAG ID 
NEXT_PUBLIC_DAG_ID=object_detection_single_task